<!DOCTYPE html>
<html>
<head>
    <title>Circuit Visualization</title>
</head>
<body>
    <h1>Circuit Visualization</h1>
    <div id="graph"></div>

    <!-- Style borrowed from the WebCola examples -->
    <style>
        .node {
        stroke: #fff;
        stroke-width: 1.5px;
            cursor: move;
        }

        .group {
        stroke: #fff;
        stroke-width: 1.5px;
        cursor: move;
        opacity: 0.7;
        }

        .link {
        stroke: #7a4e4e;
        stroke-width: 3px;
        stroke-opacity: 1;
        }

        .label {
            fill: white;
            font-family: Verdana;
            font-size: 25px;
            text-anchor: middle;
            cursor: move;
        }
    </style>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./node_modules/webcola/WebCola/cola.js"></script>
    <script src="./index.js"></script>
</body>
</html>